### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
#purchase_data

## Player Count

In [2]:
#* Display the total number of players
count = purchase_data["Purchase ID"].count()
ct = pd.DataFrame({"Total Players": [count]})
ct

   Total Players
0            780

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#Unique Item Name
No_unique = purchase_data["Item Name"].nunique()

In [4]:
#Average Price
Avg_Price = purchase_data["Price"].mean()

In [5]:
#Total Number of Purchases
No_purchase = purchase_data["Purchase ID"].count()

In [6]:
#Total Revenue
Revenue = purchase_data["Price"].sum()

In [22]:
#Summary Table
Summary = pd.DataFrame({"Unique Items": [No_unique], "Average Price": [Avg_Price], "Number of Purchases": [No_purchase], "Total Revenue":[Revenue]})

Summary["Average Price"] = Summary["Average Price"].map("${:.2f}".format)
Summary["Total Revenue"] = Summary["Total Revenue"].map("${:,.2f}".format)

Summary

   Unique Items Average Price  Number of Purchases Total Revenue
0           179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [8]:
#count by gender
gender = purchase_data["Gender"].value_counts()
gender_df = pd.DataFrame(gender)
total = purchase_data["Gender"].count()
gender_df["Percentage"] = gender_df["Gender"]/total*100
gender_df["Percentage"] = gender_df["Percentage"].map("{:.2f}%".format)
gender_df

                       Gender Percentage
Male                      652     83.59%
Female                    113     14.49%
Other / Non-Disclosed      15      1.92%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [23]:
GenderDF = purchase_data.groupby(["Gender"])

#GenderDF.count()

In [24]:
GenderCounts = purchase_data["Gender"].value_counts()
#GenderCounts.head()

In [25]:
AvgPrice = GenderDF["Price"].mean()
SumPrice = GenderDF["Price"].sum()
PersonCount = GenderDF["SN"].nunique()

In [27]:
Analysis = pd.DataFrame({"Purchase Count": GenderCounts, "Average Purchase Price": AvgPrice.map("${:.2f}".format), "Total Purchase Value": SumPrice.map("${:,.2f}".format), "Avg Total Purchase per Person": (SumPrice/PersonCount).map("${:.2f}".format)})
Analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [13]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
group = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34","35-39","40+"]
AgeAnalysis = pd.DataFrame(purchase_data[["Age"]])
AgeCount = int(AgeAnalysis.count())
AgeAnalysis["Age Category"] = pd.cut(AgeAnalysis["Age"], bins, labels= group, include_lowest = True)
AgeGroup = AgeAnalysis.groupby(["Age Category"])
AgeSummary = pd.DataFrame(AgeGroup.count())
AgeSummary["Percentage of Players"] = (AgeSummary["Age"]/AgeCount*100).map("{:.2f}%".format)
AgeSummary = AgeSummary.rename(columns={"Age":"Total Count"})
AgeSummary

              Total Count Percentage of Players
Age Category
<10                    23                 2.95%
10-14                  28                 3.59%
15-19                 136                17.44%
20-24                 365                46.79%
25-29                 101                12.95%
30-34                  73                 9.36%
35-39                  41                 5.26%
40+                    13                 1.67%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [14]:
AgeAnalysis["SN"] = purchase_data["SN"]
AgeSummary2 = AgeSummary
del AgeSummary2["Percentage of Players"]
#AgeSummary2

In [15]:
AgeAnalysis["Price"] = purchase_data["Price"]
test = AgeAnalysis.groupby(["Age Category"])
AvgAgePrice = test["Price"].mean()
TtlAgeValue = test["Price"].sum()
SNcount = test["SN"].nunique()

AvgAgePerson = TtlAgeValue / SNcount
AgeSummary2["Average Purchase Price"] = AvgAgePrice.map("${:.2f}".format)
AgeSummary2["Total Purchase Value"] = TtlAgeValue.map("${:.2f}".format)
AgeSummary2["Avg Total Purchase per Person"] = AvgAgePerson.map("${:.2f}".format)
AgeSummary2

#AvgAgePrice

,Total Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Category,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [16]:
spender = purchase_data[["SN","Price"]]
spenderGroup = spender.groupby(["SN"], sort = False)
spenderCount = spenderGroup.count()
spenderAvgPrice = spenderGroup["Price"].mean()
spenderTtl = spenderGroup["Price"].sum()#.sort_values(ascending = False)

spenderCount["Average Purchase Price"] = spenderAvgPrice.map("${:.2f}".format)
spenderCount["Total Purchase Value"] = spenderTtl.map("${:.2f}".format)
spenderCount = spenderCount.rename(columns = {"Price" : "Purchase count"})


spenderCount2 = spenderCount.sort_values("Total Purchase Value", ascending = False)


spenderCount2

              Purchase count Average Purchase Price Total Purchase Value
SN
Phistym51                  2                  $4.75                $9.50
Haillyrgue51               3                  $3.17                $9.50
Lamil79                    2                  $4.64                $9.29
Aina42                     3                  $3.07                $9.22
Saesrideu94                2                  $4.59                $9.18
...                      ...                    ...                  ...
Ililsasya43                1                  $1.02                $1.02
Isurria36                  1                  $1.02                $1.02
Aidai61                    1                  $1.01                $1.01
Chanirra79                 1                  $1.01                $1.01
Alo38                      1                  $1.00                $1.00

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [17]:
popular = purchase_data[["Item ID", "Item Name", "Price"]]
popularGroup = popular.groupby(["Item ID", "Item Name"])
popularSummary = pd.DataFrame(popularGroup.count())
price = popularGroup["Price"].mean()
popularSummary["Item Price"] = price#.map("${:.2f}".format)
popularTotal = (popularSummary["Item Price"] * popularSummary["Price"])#.map("${:.2f}".format)
popularSummary["Total Purchase Value"] = popularTotal
popularSummary2 = popularSummary.rename(columns = {"Price": "Purchase Count"})
popularSummary3 = popularSummary2.sort_values("Purchase Count", ascending = False)
finalSummary = pd.DataFrame(popularSummary3.loc[:,"Purchase Count"])
finalSummary["Item Price"]= popularSummary3["Item Price"].map("${:.2f}".format)
finalSummary["Total Purchase Value"] = popularSummary3["Total Purchase Value"].map("${:.2f}".format)
finalSummary

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
...,...,...,...,...
42,The Decapitator,1,$1.75,$1.75
51,Endbringer,1,$4.66,$4.66
118,"Ghost Reaver, Longsword of Magic",1,$2.17,$2.17
104,Gladiator's Glaive,1,$1.93,$1.93
91,Celeste,1,$4.17,$4.17

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [18]:
popularSummary4 = popularSummary2.sort_values("Total Purchase Value", ascending = False)
#profitSummary["Purchase Count"] = popularSummary4["Purchase Count"])
#profitSummary["Item Price"]= popularSummary4["Item Price"].map("${:.2f}".format)
popularSummary4
profitSummary = pd.DataFrame(popularSummary4.loc[:,"Purchase Count"])
profitSummary["Item Price"] = popularSummary4["Item Price"].map("${:.2f}".format)
profitSummary["Total Purchase Value"] = popularSummary4["Total Purchase Value"].map("${:.2f}".format)
profitSummary

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80
...,...,...,...,...
28,"Flux, Destroyer of Due Diligence",2,$1.06,$2.12
125,Whistling Mithril Warblade,2,$1.00,$2.00
126,Exiled Mithril Longsword,1,$2.00,$2.00
104,Gladiator's Glaive,1,$1.93,$1.93
42,The Decapitator,1,$1.75,$1.75

In [ ]:
#Observable Trends:
#1. There are a lot more Males than females playing the game, but females tend to spend more money than males on average.
#2. Age group of 20-24 are the majority and that is where the most profit comes from
#3 Final Critic is the most popular and most porofitable item